<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pausa"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_action_name_botonpausa" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_action_name_botonplay" />

    <TextView
        android:id="@+id/temporizador"
        android:layout_width="256dp"
        android:layout_height="85dp"
        android:layout_marginBottom="396dp"
        android:singleLine="false"
        android:text="@string/temporizador"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descansotime"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="64dp"
        android:text="@string/tiempo_de_descanso"
        app:layout_constraintBottom_toTopOf="@+id/temporizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/reiniciar"
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/pausa"
        app:srcCompat="@drawable/ic_action_name_reiniciar" />

    <TextView
        android:id="@+id/ciclos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/ciclo_pomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>